//tabulation

class Solution {
  public:

    int knapsack(int W, vector<int> &val, vector<int> &wt) {
        // code here
        int n=val.size();
        vector<vector<int>> dp(n,vector<int>(W+1,0));
        for(int i=wt[0];i<=W;i++) {
            dp[0][i]=val[0];
        }
        for(int i=1;i<n;i++){
            for(int w=0;w<=W;w++){
                int nt=dp[i-1][w];
                int t=INT_MIN;
                if(wt[i]<=w){
                    t=val[i]+dp[i-1][w-wt[i]];
                }
                dp[i][w]=max(t,nt);
            }
        }
        return dp[n-1][W];
    }
};

//recursion
// class Solution {
//   public:
//     int solve(int i,int w,vector<int> &val, vector<int> &wt){
//         if(i==0){
//             if(w<wt[0]) return 0;
//             else return val[0];
//         }
//         int nt=0+solve(i-1,w,val,wt);
//         int t=INT_MIN;
//         if(wt[i]<=w){
//             t=val[i]+solve(i-1,w-wt[i],val,wt);
//         }
//         return max(nt,t);
//     }
//     int knapsack(int W, vector<int> &val, vector<int> &wt) {
//         // code here
//         int n=val.size();
//         return solve(n-1,W,val,wt);
//     }
// };



//memoization
// class Solution {
//   public:
//     int solve(int i,int w,vector<int> &val, vector<int> &wt,vector<vector<int>> &dp){
//         if(i==0){
//             if(w<wt[0]) return 0;
//             else return val[0];
//         }
//         if (dp[i][w]!=-1) return dp[i][w];
//         int nt=solve(i-1,w,val,wt,dp);
//         int t=INT_MIN;
//         if(wt[i]<=w){
//             t=val[i]+solve(i-1,w-wt[i],val,wt,dp);
//         }
//         return dp[i][w]=max(nt,t);
//     }
//     int knapsack(int W, vector<int> &val, vector<int> &wt) {
//         // code here
//         int n=val.size();
//         vector<vector<int>> dp(n,vector<int>(W+1,-1));
//         return solve(n-1,W,val,wt,dp);
//     }
// };
