class Solution {
public:
    int myAtoi(string s) {
        bool negative=false;
        string word="";
        int i=0;
        int n=s.size();
        while(i<n && s[i]==' ')i++;
        if(s[i]=='-') {
            negative=true;
            i++;
        }
        else if(s[i]=='+') i++;
        while(i<n && isdigit(s[i])){
            word+=s[i];
            i++;
        }
        if(word.empty()) return 0;
        int m=word.size();
        long long ans=0;
        for(i=0;i<m;i++){
            ans=ans*10+(word[i]-'0');
            if(ans>INT_MAX && !negative) return INT_MAX;
            if(ans>INT_MAX && negative) return INT_MIN;
        }
        if(negative) return ans*-1;
        return ans;
    }
};
