//tabulation
class Solution {
public:
    int maxProfit(vector<int>& prices) {
        int n=prices.size();
        vector<vector<int>> dp(n+1,vector<int>(2,-1));
        dp[n][0]=0;
        dp[n][1]=0;
        for(int i=n-1;i>=0;i--){
            for(int cb=1;cb>=0;cb--){
                int profit;
                if(cb){
                    profit= max(-prices[i]+dp[i+1][0],dp[i+1][1]);
                }
                else{
                    profit= max(prices[i]+dp[i+1][1],dp[i+1][0]);
                }
                dp[i][cb]=profit;
            }
        }
        return dp[0][1];
    }
};
//recursion+memoization
// class Solution {
// public:
//     int solve(int i,int cb,vector<int>& prices,vector<vector<int>> &dp){
//         if(i==prices.size()){
//             return 0;
//         }
//         if(dp[i][cb]!=-1) return dp[i][cb];
//         int profit;
//         if(cb){
//             //proft=meri jeb se kitna going
//             profit= max(-prices[i]+solve(i+1,0,prices,dp),solve(i+1,1,prices,dp));
//         }
//         else{
//             profit= max(prices[i]+solve(i+1,1,prices,dp),solve(i+1,0,prices,dp));
//         }
//         return dp[i][cb]=profit;
//     }
//     int maxProfit(vector<int>& prices) {
//         int n=prices.size();
//         vector<vector<int>> dp(n,vector<int>(2,-1));
//         //mistake-statt with can buy=1
//         return solve(0,1,prices,dp);
//     }
// };


//my og solution. passes 200/203
// problem is MLE. i took the second index as first- the last bought price
//and then as a fix to dp and memoization, changed it to last bought index
//also this was top down so  i had to reverse my prices array 
// class Solution {
// public:
//     int solve(int i,int lbi,vector<int>& prices,vector<vector<int>> &dp){
//         if(i==0){
//             if(lbi==-1){
//                 return 0;
//             }
//             else{
//                 int profit=prices[i]-prices[lbi];
//                 return profit;
//             }
//         }
//         if(dp[i][lbi+1]!=-1) return dp[i][lbi+1];
//         //not bought yet; so buy or not
//         if(lbi==-1){
//             return dp[i][lbi+1]=max(solve(i-1,-1,prices,dp),solve(i-1,i,prices,dp));
//         }
//         //already bought
//         else{
//             //allow room for negative profit or loss tabhi dp works
//             int profit=prices[i]-prices[lbi];
//             return dp[i][lbi+1]=max(profit+solve(i-1,-1,prices,dp),solve(i-1,lbi,prices,dp));
//         }
//     }
//     int maxProfit(vector<int>& prices) {
//         int n=prices.size();
//         reverse(prices.begin(),prices.end());
//         vector<vector<int>> dp(n,vector<int>(n+1,-1));
//         return solve(n-1,-1,prices,dp);
//     }
// };
