/*
class Node {
public:
    int data;
    Node* left;
    Node* right;

    Node(int x) {
        data = x;
        left = right = NULL;
    }
};
*/

class Solution {
  public:
    vector<int> bottomView(Node *root) {
        // code here
        queue<pair<Node *,int>> q;
        map<int,int> mp;
        vector<int> ans;
        q.push({root,0});
        while (!q.empty()){
            int level=q.front().second;
            Node * node=q.front().first;
            q.pop();
            mp[level]=node->data;
            if(node->left!=NULL) q.push({node->left,level-1});
            if(node->right!=NULL) q.push({node->right,level+1});
        }
        for (auto it:mp){
            ans.push_back(it.second);
        }
        return ans;

    }
};
