/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    TreeNode* builder(vector<int>& preorder, int &i,int up){
        if(i==preorder.size() || preorder[i]>up ) return NULL;
        TreeNode* node=new TreeNode(preorder[i]);
        i++;
        node->left=builder(preorder,i,node->val);
        node->right=builder(preorder,i,up);
        return node;
    }
    TreeNode* bstFromPreorder(vector<int>& preorder) {
        if(preorder.empty()) return NULL;
        int i=0;
        return builder(preorder,i,INT_MAX);
    }
};


//brute force solution
// class Solution {
// public:
//     TreeNode* insertIntoBST(TreeNode* root, int val) {
//         TreeNode* node=new TreeNode(val);
//         if(root==NULL) return node;
//         TreeNode* curr=root;
//         while (true){
//             if(curr->val<val){
//                 if(curr->right==NULL) {
//                     curr->right=node;
//                     break;
//                 }
//                 else curr=curr->right;
//             }
//             else {
//                 if(curr->left==NULL){
//                     curr->left=node;
//                     break;
//                 }
//                 else curr=curr->left;
//             }
//         }
//         return root;
//     }
//     TreeNode* bstFromPreorder(vector<int>& preorder) {
//         if(preorder.empty()) return NULL;
//         TreeNode* node=new TreeNode(preorder[0]);
//         int n=preorder.size();
//         for(int i=1;i<n;i++){
//             insertIntoBST(node,preorder[i]);
//         }
//         return node;
        
//     }
// };
