class Solution {
public:
//space optimization after boiling it down to the fibonacci question.
    int climbStairs(int n) {
        int prev=1;
        int prev2=1;
        for(int i=2;i<n+1;i++){
            int curr=prev2+prev;
            prev2=prev;
            prev=curr;
        }
        return prev;
    }
};
//tabularization
// class Solution {
// public:
//     int climbStairs(int n) {
//         vector<int> dp(n+1,-1);
//         dp[0]=1;
//         dp[1]=1;
//         for(int i=2;i<n+1;i++){
//             dp[i]=dp[i-1]+dp[i-2];
//         }
//         return dp[n];
//     }
// };

//memoization
// class Solution {
// public:
//     int solve(int n,vector<int> &dp){
//         if(n<=1) return 1;
//         if(dp[n]!=-1) return dp[n];
//         int left=solve(n-1,dp);
//         int right=solve(n-2,dp);
//         return dp[n]=left+right;
//     }
//     int climbStairs(int n) {
//         vector<int> dp(n+1,-1);
//         return solve(n,dp);
//     }
// };


//normal recursion
// class Solution {
// public:
//     int climbStairs(int n) {
//         if(n<=1) return 1;
//         int left=climbStairs(n-1);
//         int right=climbStairs(n-2);
//         return left+right;
//     }
// };
