class Solution {
public:
    int solve(int i,int A,vector<int>& coins,vector<vector<int>> &dp){
        if(A==0) return 1;
        if (i==0){
            if(A%coins[0]==0) return 1;
            else return 0;
        }
        if(dp[i][A]!=-1) return dp[i][A];
        int pick=0;
        if(coins[i]<=A) pick=solve(i,A-coins[i],coins,dp);
        int not_pick=solve(i-1,A,coins,dp);
        return dp[i][A]=pick+not_pick;

    }
    int change(int amount, vector<int>& coins) {
        int n=coins.size();
        vector<vector<int>> dp(n,vector<int>(amount+1,-1));
        return solve(n-1,amount,coins,dp);
    }
};
