//tabulation
class Solution {
  public:
    int perfectSum(vector<int>& arr, int target) {
        int n=arr.size();
        vector<vector<int>> dp (n,vector<int>(target+1,0));
                // Case 1: sum = 0
        if(arr[0] == 0)
            dp[0][0] = 2;   // pick or not pick
        else
            dp[0][0] = 1;   // only not pick
        
        // Case 2: sum = arr[0] (only if non-zero)
        if(arr[0] != 0 && arr[0] <= target)
            dp[0][arr[0]] = 1;
        
        for(int i=1;i<n;i++){
            for(int t=0;t<=target;t++){
                int not_pick=dp[i-1][t];
                int pick=0;
                if(arr[i]<=t) pick=dp[i-1][t-arr[i]];
                dp[i][t]=pick+not_pick;                
            }
        }
        return dp[n-1][target];
    }
};
//recursion+memoization
// class Solution {
//   public:
//     int solve(int i,int T,vector<int>& arr,vector<vector<int>> &dp){
//         if(i==0){
//             if(T==0 && arr[0]==0) return 2;
//             if(T==0 && arr[0]!=0) return 1;
//             if(T==arr[0]) return 1;
//             return 0;
//         }
//         if(dp[i][T]!=-1) return dp[i][T];
//         int not_pick=solve(i-1,T,arr,dp);
//         int pick=0;
//         if(arr[i]<=T) pick=solve(i-1,T-arr[i],arr,dp);
//         return dp[i][T]=pick+not_pick;
//     }
//     int perfectSum(vector<int>& arr, int target) {
//         int n=arr.size();
//         vector<vector<int>> dp (n,vector<int>(target+1,-1));
//         return solve(n-1,target,arr,dp);
//     }
// };
