//space opti
class Solution {
public:
    int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
        int m=obstacleGrid.size();
        int n=obstacleGrid[0].size();
        vector<int> prev(n,0);
        vector<int> curr(n,0);
        if(obstacleGrid[0][0]==1) return 0;
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0) {
                    curr[j]=1;
                    continue;
                }
                if(obstacleGrid[i][j]==1) {
                    curr[j]=0;
                    continue;
                }
                int down=0;
                int right=0;
                if(i>0) down=prev[j];
                if(j>0) right=curr[j-1];
                curr[j]=down+right;
            }
            prev=curr;
        }
        return prev[n-1];
    }
};


//tabulation
// class Solution {
// public:
//     int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
//         int m=obstacleGrid.size();
//         int n=obstacleGrid[0].size();
//         vector<vector<int>> dp(m,vector<int>(n,0));
//         if(obstacleGrid[0][0]==1) return 0;
//         for(int i=0;i<m;i++){
//             for(int j=0;j<n;j++){
//                 if(i==0 && j==0) {
//                     dp[i][j]=1;
//                     continue;
//                 }
//                 if(obstacleGrid[i][j]==1) {
//                     dp[i][j]=0;
//                     continue;
//                 }
//                 int down=0;
//                 int right=0;
//                 if(i>0) down=dp[i-1][j];
//                 if(j>0) right=dp[i][j-1];
//                 dp[i][j]=down+right;
//             }
//         }
//         return dp[m-1][n-1];
//     }
// };

///recursion+memoization
// class Solution {
// public:
//     int solve(int i,int j,vector<vector<int>>& oGrid,vector<vector<int>>& dp){
//         if(i<0 || j<0) return 0;
//         if(i==0 && j==0) return 1;
//         if(oGrid[i][j]==1) return 0;
//         if(dp[i][j]!=-1) return dp[i][j];
//         int down=solve(i-1,j,oGrid,dp);
//         int right=solve(i,j-1,oGrid,dp);
//         return dp[i][j]=down+right;
//     }
//     int uniquePathsWithObstacles(vector<vector<int>>& obstacleGrid) {
//         int m=obstacleGrid.size();
//         int n=obstacleGrid[0].size();
//         if(obstacleGrid[0][0]==1) return 0;
//         vector<vector<int>> dp(m,vector<int>(n,-1));
//         return solve(m-1,n-1,obstacleGrid,dp);
//     }
// };
