//space opti
class Solution {
public:
    int uniquePaths(int m, int n) {
        vector<int> prev(n,1);
        vector<int> curr(n,1);
        for(int k=0;k<m;k++) prev[0]=1;
        for(int i=1;i<m;i++){
            for(int j=1;j<n;j++){
                int down=prev[j];
                int right=curr[j-1];
                curr[j]=down+right;
            }
            prev=curr;
        }
        return prev[n-1];
    }
};
//tabulation
// class Solution {
// public:
//     int uniquePaths(int m, int n) {
//         vector<vector<int>> dp(m,vector<int>(n,-1));
//         for(int k=0;k<m;k++) dp[k][0]=1;
//         for(int k=0;k<n;k++) dp[0][k]=1;
//         for(int i=1;i<m;i++){
//             for(int j=1;j<n;j++){
//                 int down=dp[i-1][j];
//                 int right=dp[i][j-1];
//                 dp[i][j]=down+right;
//             }
//         }
//         return dp[m-1][n-1];
//     }
// };


//recursion + memoization
// class Solution {
// public:
//     int solve(int i,int j,vector<vector<int>> &dp){
//         if(i==0 || j==0) return 1;
//         if(dp[i][j]!=-1) return dp[i][j];
//         int down=solve(i-1,j,dp);
//         int right=solve(i,j-1,dp);
//         return dp[i][j]=down+right;
//     }
//     int uniquePaths(int m, int n) {
//         vector<vector<int>> dp(m,vector<int>(n,-1));
//         return solve(m-1,n-1,dp);
//     }
// };
