class Solution {
public:
    vector<int> findOrder(int numCourses, vector<vector<int>>& prerequisites) {
        vector<int> indegree(numCourses);
        vector<int> ans;
        vector<vector<int>> adj(numCourses);
        for (auto it:prerequisites){
            adj[it[1]].push_back(it[0]);
                indegree[it[0]]++;
        }
        queue<int> Q;
        for(int i=0; i<numCourses ;i++){
            if(indegree[i]==0){
                Q.push(i);
            }
        }
        int count=0;
        while(!Q.empty()){
            int node=Q.front();
            Q.pop();
            count++;
            ans.push_back(node);
            for (auto it:adj[node]){
                indegree[it]--;
                if (indegree[it]==0){
                    Q.push(it);
                }
            }
        }
        if (count==numCourses) return ans;
        return {};

    }
};
