class Solution {
  public:
    double fractionalKnapsack(vector<int>& val, vector<int>& wt, int capacity) {
        // code here
        if(val.size()!=wt.size()) return 0;
        vector<pair<double,int>> pervalue(val.size());
        for(int i=0;i<val.size();i++){
            double div=(double)val[i]/(double)wt[i];
            pervalue.push_back({div,i});
        }
        sort(pervalue.begin(),pervalue.end());
        reverse(pervalue.begin(),pervalue.end());
        double ans=0;
        for(int i=0;i<val.size();i++){
            if(capacity>=wt[pervalue[i].second]){
                ans+=val[pervalue[i].second];
                capacity-=wt[pervalue[i].second];
            }
            else{
                ans+=capacity*pervalue[i].first;
                break;
            }
        }
        return ans;
        
    }
};
