
//space optimal solution
class Solution {
  public:
    int minCost(vector<int>& height) {
        int n=height.size();
        int prev2=0;
        int prev=abs(height[1]-height[0]);
        if(n==1) return 0;
        for(int i=2;i<n;i++){
            int left=prev+abs(height[i]-height[i-1]);
            int right=prev2+abs(height[i]-height[i-2]);    
            int curr=min(left,right);
            prev2=prev;
            prev=curr;
        }
        return prev;
    }
};


// //tabulation solution
// class Solution {
//   public:
//     int minCost(vector<int>& height) {
//         int n=height.size();
//         vector<int>dp(n+1,-1);
//         dp[0]=0;
//         dp[1]=abs(height[1]-height[0]);
//         for(int i=2;i<n;i++){
//             int left=dp[i-1]+abs(height[i]-height[i-1]);
//             int right=dp[i-2]+abs(height[i]-height[i-2]);    
//             dp[i]=min(left,right);
//         }
//         return dp[n-1];
//     }
// };

//memoization solution
// class Solution {
//   public:
//     int recurse(int i,vector<int>& height,vector<int>&dp){
//         if(i==0) return 0;
//         else if(i==1) return abs(height[1]-height[0]);
//         if(dp[i]!=-1) return dp[i];
//         int left=recurse(i-1,height,dp)+abs(height[i]-height[i-1]);
//         int right=recurse(i-2,height,dp)+abs(height[i]-height[i-2]);
//         return dp[height.size()-1]=min(left,right);
//     }
//     int minCost(vector<int>& height) {
//         int n=height.size();
//         vector<int>dp(n+1,-1);
//         return recurse(n-1,height,dp);
//     }
// };

//recursive solution
// class Solution {
//   public:
//     int recurse(int i,vector<int>& height){
//         if(i==0) return 0;
//         else if(i==1) return abs(height[1]-height[0]);
//         int left=recurse(i-1,height)+abs(height[i]-height[i-1]);
//         int right=recurse(i-2,height)+abs(height[i]-height[i-2]);
//         return min(left,right);
//     }
//     int minCost(vector<int>& height) {
//         // Code here
//         int n=height.size();
//         return recurse(n-1,height);
        
//     }
// };
