class Solution {
public:
    int solve(vector<int>& nums){
        int prev2=0;
        int n=nums.size();
        int prev=nums[0];
        for(int i=2;i<=n;i++){
            int left=nums[i-1]+prev2;
            int right=prev;
            int curr=max(left,right);
            prev2=prev;
            prev=curr;
        }
        return prev;
    }
    int rob(vector<int>& nums) {
        int n=nums.size();
        if(nums.size()==1) return nums[0];
        vector<int> nums1(nums.begin()+1,nums.end());
        vector<int> nums2(nums.begin(),nums.end()-1);
        return max(solve(nums1),solve(nums2));
    }
};
