//space optimization
class Solution {
public:
    int rob(vector<int>& nums) {
        int n=nums.size();
        int prev2=0;
        int prev=nums[0];
        for(int i=2;i<=n;i++){
            int left=nums[i-1]+prev2;
            int right=prev;
            int curr=max(left,right);
            prev2=prev;
            prev=curr;
        }
        return prev;
    }
};

//tabulation
// class Solution {
// public:
//     int rob(vector<int>& nums) {
//         int n=nums.size();
//         vector<int> dp(n+1,0);
//         dp[1]=nums[0];
//         for(int i=2;i<=n;i++){
//             int left=nums[i-1]+dp[i-2];
//             int right=dp[i-1];
//             dp[i]=max(left,right);
//         }
//         return dp[n];
//     }
// };
//memoization
// class Solution {
// public:
//     int solve(int i,vector<int>& nums,vector<int>& dp){
//         if(i<0){
//             return 0;
//         }
//         if(dp[i]!=0) return dp[i];
//         int left=nums[i]+solve(i-2,nums,dp);
//         int right=solve(i-1,nums,dp);
//         return dp[i]=max(left,right);
//     }
//     int rob(vector<int>& nums) {
//         int n=nums.size();
//         vector<int> dp(n);
//         return solve(n-1,nums,dp);
//     }
// };

//recursion
// class Solution {
// public:
//     int solve(int i,vector<int>& nums){
//         if(i<0){
//             return 0;
//         }
//         int left=nums[i]+solve(i-2,nums);
//         int right=solve(i-1,nums);
//         return max(left,right);
//     }
//     int rob(vector<int>& nums) {
//         int n=nums.size();
//         return solve(n-1,nums);
//     }
// };
