/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
//O(logn)
class Solution {
public:
    TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
        if(root==NULL) return NULL;
        while(root!=NULL){
            if(root->val>p->val && root->val>q->val) root=root->left;
            else if (root->val<p->val && root->val<q->val) root=root->right;
            //else if (root->val>p->val && root->val<q->val || root->val<p->val && root->val>q->val ) return root;
            else return root;
        }
        return root;
    }
};








//old way O(n)
// class Solution {
// public:
//     TreeNode* lowestCommonAncestor(TreeNode* root, TreeNode* p, TreeNode* q) {
//         if(root==NULL) return NULL;
//         if(root==p) return p;
//         if(root==q) return q;
//         TreeNode* left=lowestCommonAncestor(root->left,p,q);
//         TreeNode* right=lowestCommonAncestor(root->right,p,q);
//         if(left==NULL && right ==NULL) return NULL;
//         else if(right && !left) return right;
//         else if(left && !right) return left;
//         else return root;
//     }
// };
