//tabulation
class Solution {
public:
    int longestCommonSubsequence(string text1, string text2) {
        int n=text1.size();
        int m=text2.size();

        vector<vector<int>> dp(n+1,vector<int>(m+1,-1));
        for(int i=0;i<=n;i++) dp[i][0]=0;
        for(int i=0;i<=m;i++) dp[0][i]=0;

        for(int i=1;i<=n;i++){
            for(int j=1;j<=m;j++){
                if(text1[i-1]==text2[j-1]) dp[i][j]=1+dp[i-1][j-1];
                else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
            }
        }
        int i=n;
        int j=m;
        int len=dp[n][m];
        string ans (len,'$');
        int index=len-1;
        while(i>0 && j>0){
            if(text1[i-1]==text2[j-1]){
                ans[index]=text1[i-1];
                index--;
                j--;
                i--;
            }
            else if(dp[i][j-1]>dp[i-1][j]) j--;
            else i--;
        }
        cout<<ans<<endl;
        return dp[n][m];
    }
};
//recursive
// class Solution {
// public:
//     int solve(int i, int j,string text1, string text2){
//         if(i<0 || j<0){
//             return 0;
//         }
//         if(text1[i]==text2[j]){
//             return 1+solve(i-1,j-1,text1,text2);
//         }
//         else{
//             return max(solve(i-1,j,text1,text2),solve (i,j-1,text1,text2));
//         }
//     }
//     int longestCommonSubsequence(string text1, string text2) {
//         int n=text1.size();
//         int m=text2.size();
//         int i=n;
//         int j=m;
//         return solve(i-1,j-1,text1,text2);

//     }
// };

//memoization
// class Solution {
// public:
//     int solve(int i, int j,string text1, string text2,vector<vector<int>> &dp){
//         if(i<0 || j<0){
//             return 0;
//         }
//         if(dp[i][j]!=-1) return dp[i][j];
//         if(text1[i]==text2[j]){
//             return dp[i][j]=1+solve(i-1,j-1,text1,text2,dp);
//         }
//         else{
//             return dp[i][j]=max(solve(i-1,j,text1,text2,dp),solve (i,j-1,text1,text2,dp));
//         }
//     }
//     int longestCommonSubsequence(string text1, string text2) {
//         int n=text1.size();
//         int m=text2.size();
//         int i=n;
//         int j=m;
//         vector<vector<int>> dp(n,vector<int>(m,-1));
//         return solve(i-1,j-1,text1,text2,dp);

//     }
// };


//tabulation
// class Solution {
// public:
//     int longestCommonSubsequence(string text1, string text2) {
//         int n=text1.size();
//         int m=text2.size();
//         int i=n;
//         int j=m;
//         vector<vector<int>> dp(n+1,vector<int>(m+1,-1));
//         for(int i=0;i<n;i++) dp[i][0]=0;
//         for(int i=0;i<m;i++) dp[0][j]=0;

//         for(int i=1;i<=n;i++){
//             for(int j=1;j<=m;j++){
//                 if(text1[i-1]==text2[j-1]) dp[i][j]=1+dp[i-1][j-1];
//                 else dp[i][j]=max(dp[i-1][j],dp[i][j-1]);
//             }
//         }
//         return dp[n][m];
//     }
// };
//space optimization
// class Solution {
// public:
//     int longestCommonSubsequence(string text1, string text2) {
//         int n=text1.size();
//         int m=text2.size();
//         int i=n;
//         int j=m;
//         vector<int> prev(m+1,0);
//         vector<int> curr(m+1,0);
//         for(int i=1;i<=n;i++){
//             for(int j=1;j<=m;j++){
//                 if(text1[i-1]==text2[j-1]) curr[j]=1+prev[j-1];
//                 else curr[j]=max(prev[j],curr[j-1]);
//             }
//             prev=curr;
//         }
//         return prev[m];
//     }
// };
