class Solution {
public:
    void recurse(vector<int>& used,vector<int>& solve,vector<vector<int>>& ans,vector<int>& nums){
        if(solve.size()==nums.size()) {
            ans.push_back(solve);
            return;
        }
        for(int i=0;i<nums.size();i++){
            if(!used[i]){
                used[i]=1;
                solve.push_back(nums[i]);
                recurse(used,solve,ans,nums);
                solve.pop_back();
                used[i]=0;
            }
        }
    }
    vector<vector<int>> permute(vector<int>& nums) {
        vector<vector<int>> ans;
        vector<int> solve;
        vector<int>used(nums.size()+1,0);
        recurse(used,solve,ans,nums);
        return ans;
    }
};
