//just s2=reverse string and use LCS solution
class Solution {
public:
    int longestPalindromeSubseq(string s) {
        int n=s.size();
        int i=0;
        int j=0;
        string s2=s;
        string s1=s;
        reverse(s2.begin(),s2.end());
        vector<int> prev(n+1,0);
        vector<int> curr(n+1,0);
        for(int i=1;i<=n;i++){
            for(int j=1;j<=n;j++){
                if(s1[i-1]==s2[j-1]){
                    curr[j]=1+prev[j-1];
                }
                else curr[j]=max(prev[j],curr[j-1]);
            }
            prev=curr;
        }
        return prev[n];
    }
};
//reverse one string and use the LCS solution simply
//recursion+memoization
// class Solution {
// public:
//     int solve(int i,int j,string &s1,string &s2,vector<vector<int>> &dp){
//         if(i<0 || j<0) return 0;
//         if(dp[i][j]!=-1) return dp[i][j];
//         if(s1[i]==s2[j]){
//             return dp[i][j]=1+solve(i-1,j-1,s1,s2,dp);
//         }
//         else return dp[i][j]=max(solve(i-1,j,s1,s2,dp),solve(i,j-1,s1,s2,dp));
//     }
//     int longestPalindromeSubseq(string s) {
//         int n=s.size();
//         int i=0;
//         int j=0;
//         string s2=s;
//         string s1=s;
//         reverse(s2.begin(),s2.end());
//         vector<vector<int>> dp(n,vector<int>(n+1,-1));
//         return solve(n-1,n-1,s1,s2,dp);
//     }
// };



//////////////////new solution recursive+memoization//////////////////////////////
// class Solution {
// public:
//     int solve(int i,int j,string &s,vector<vector<int>> &dp){
//         if(i>j) return 0;
//         else if (i==j) return 1;
//         if(dp[i][j]!=-1) return dp[i][j];
//         if(s[i]==s[j]){
//             return dp[i][j]=2+solve(i+1,j-1,s,dp);
//         }
//         else return dp[i][j]=max(solve(i+1,j,s,dp),solve(i,j-1,s,dp));
//     }
//     int longestPalindromeSubseq(string s) {
//         int n=s.size();
//         int i=0;
//         int j=n-1;
//         vector<vector<int>> dp(n,vector<int>(n,-1));
//         return solve(i,j,s,dp);
//     }
// };
