/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class NodeValue{
    public:
    int maxNode, minNode, maxvalue;
    NodeValue(int minNode, int maxNode, int maxvalue){
        this->maxNode=maxNode;
        this->maxvalue=maxvalue;
        this->minNode=minNode;
    }
};
class Solution {
public:
    int ans=0;
    NodeValue helper(TreeNode* root){
        if(!root){
            return NodeValue(INT_MAX,INT_MIN,0);
        }
        auto left=helper(root->left);
        auto right=helper(root->right);
        if(left.maxNode<root->val && root->val<right.minNode){
            int sum=root->val+left.maxvalue+right.maxvalue;
            ans=max(ans,sum);
            return NodeValue(min(root->val,left.minNode),max(root->val,right.maxNode), root->val+left.maxvalue+right.maxvalue);
        }
        return NodeValue(INT_MIN,INT_MAX,max(left.maxvalue,right.maxvalue));
    }
    int maxSumBST(TreeNode* root) {
        helper(root);
        return ans;
    }
};

//passes 53/60 testcases
// class Solution {
// public:
//     int maxist=INT_MIN;
//     int sumfinder(TreeNode* node){
//         if(node==NULL) return 0;
//         int ls=sumfinder(node->left);
//         int rs=sumfinder(node->right);
//         int value=ls+rs+node->val;
//         //if(value<0) return 0;
//         return value;
//     }
//     bool isbst(TreeNode* node,int low, int high){
//         if(node==NULL) return true;
//         if(node->val > high || node->val < low) return false;
//         return isbst(node->left,low,node->val) && isbst(node->right,node->val,high);
//     }
//     void traversal(TreeNode* root){
//         if (root==NULL) return;
//         if(isbst(root,INT_MIN,INT_MAX)){
//             int temp=sumfinder(root);
//             maxist=max(maxist,temp);
//         }
//         traversal(root->left);
//         traversal(root->right);
//     }
//     int maxSumBST(TreeNode* root) {
//         traversal(root);
//         if(maxist<0) return 0;
//         return maxist;
//     }
// };
//55/60 testcases
/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
// class Solution {
// public:
//     int maxist=INT_MIN;
//     bool isbst(TreeNode* node,int low, int high){
//         if(node==NULL) return true;
//         if(node->val > high || node->val < low) return false;
//         return isbst(node->left,low,node->val) && isbst(node->right,node->val,high);
//     }
//     int sumfinder(TreeNode* node){
//         if(node==NULL) return 0;
//         if(isbst(node,INT_MIN,INT_MAX)){
//             int value=node->val+sumfinder(node->left)+sumfinder(node->right);
//             maxist=max(maxist,value);
//             return value;
//         } 
//         sumfinder(node->left);
//         sumfinder(node->right);
//         return 0;
//     }
//     int maxSumBST(TreeNode* root) {
//         sumfinder(root);
//         if(maxist<0) return 0;
//         return maxist;
//     }
// };
