/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */    
class Solution {
public:
    int widthOfBinaryTree(TreeNode* root) {
        vector<int> ans;
        if(root==NULL) return 0;
        queue<pair<TreeNode*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            int n=q.size();
            long long first=q.front().second;
            vector<long long> mini;
            for(int i=0;i<n;i++){
                TreeNode* node=q.front().first;
                long long index=q.front().second;
                long long final=index-first;
                mini.push_back(final);
                q.pop();
                if(node->left) q.push({node->left,2*final+1});
                if(node->right) q.push({node->right,2*final+2});
            }
            ans.push_back((mini.back()-mini.front()+1));
        }
        return *max_element(ans.begin(),ans.end());
    }
};









//my old idea didnt work
//
        // map<int,vector<pair<int,int>>> mp;
        // //row:node,col
        // queue<pair<pair<TreeNode*,int>,int>> q;
        // vector<int> ans;
        // q.push({{root,0},0});
        // while(!q.empty()){
        //     TreeNode* node=q.front().first.first;
        //     int row=q.front().first.second;
        //     int col=q.front().second;
        //     q.pop();
        //     mp[row].push_back({node->val,col});
        //     if(node->left!=NULL) q.push({{node->left,row+1},col-1});
        //     if(node->right!=NULL) q.push({{node->right,row+1},col+1});
        // }
        // for(auto it:mp){
        //         int num=(it.second.back().second)-(it.second[0].second);
        //         ans.push_back(num);
        // }
        // return *max_element(ans.begin(),ans.end());
