//space opti
class Solution {
public:
    int minPathSum(vector<vector<int>>& grid) {
        int m=grid.size();
        int n=grid[0].size();
        vector<int> prev(n,0);
        vector<int> curr(n,0);
        for(int i=0;i<m;i++){
            for(int j=0;j<n;j++){
                if(i==0 && j==0) {
                    curr[0]=grid[0][0];
                    continue;
                }
                int up=INT_MAX;
                int left=INT_MAX;
                if(i>0) up=prev[j]+grid[i][j];
                if(j>0)  left=curr[j-1]+grid[i][j]; 
                curr[j]=min(up,left); 
            }
            prev=curr;
        }
        return prev[n-1];
    }
};


// class Solution {
// public:
//     int minPathSum(vector<vector<int>>& grid) {
//         int m=grid.size();
//         int n=grid[0].size();
//         vector<vector<int>> dp(m,vector<int>(n,-1));
//         for(int i=0;i<m;i++){
//             for(int j=0;j<n;j++){
//                 if(i==0 && j==0) {
//                     dp[0][0]=grid[0][0];
//                     continue;
//                 }
//                 int up=INT_MAX;
//                 int left=INT_MAX;
//                 if(i>0) up=dp[i-1][j]+grid[i][j];
//                 if(j>0)  left=dp[i][j-1]+grid[i][j]; 
//                 dp[i][j]=min(up,left); 
//             }
//         }
//         return dp[m-1][n-1];
//     }
// };

//recursion+memoization
// class Solution {
// public:
//     int solve(int i,int j,vector<vector<int>>& grid,vector<vector<int>> &dp){
//         if(i==0 && j==0) return grid[0][0];
//         if(i<0 || j<0) return INT_MAX;
//         if(dp[i][j]!=-1) return dp[i][j];

//         int up=solve(i-1,j,grid,dp);
//         if(up != INT_MAX) up+=grid[i][j];
//         int down=solve(i,j-1,grid,dp);
//         if(down != INT_MAX) down+=grid[i][j]; 
//         return dp[i][j]=min(up,down);    

//     }
//     int minPathSum(vector<vector<int>>& grid) {
//         int m=grid.size();
//         int n=grid[0].size();
//         vector<vector<int>> dp(m,vector<int>(n,-1));
//         return solve(m-1,n-1,grid,dp);
//     }
// };
