//space optimization
class Solution {
  public:
    int maximumPoints(vector<vector<int>>& mat) {
        int n=mat.size();
        int prev=3;
        vector<int> previous(4,-1);
        vector<int> curr(4,-1);
        
        previous[0]=max(mat[0][1],mat[0][2]);
        previous[1]=max(mat[0][0],mat[0][2]);
        previous[2]=max(mat[0][0],mat[0][1]);
        previous[3]=max(mat[0][1],max(mat[0][2],mat[0][0]));
        for(int index=1;index<n;index++){
            for(int prev=0;prev<=3;prev++){
                int maxi=INT_MIN;
                for(int i=0;i<3;i++){
                    if(i!=prev){
                        maxi=max(maxi,mat[index][i]+previous[i]);
                    }
                }
                curr[prev]=maxi;
            }
            previous=curr;
        }
        return previous[3];
    }
};

//tabulation
class Solution {
  public:
    int maximumPoints(vector<vector<int>>& mat) {
        int n=mat.size();
        int prev=3;
        vector<vector<int>> dp(n,vector<int>(4,-1));
        dp[0][0]=max(mat[0][1],mat[0][2]);
        dp[0][1]=max(mat[0][0],mat[0][2]);
        dp[0][2]=max(mat[0][0],mat[0][1]);
        dp[0][3]=max(mat[0][1],max(mat[0][2],mat[0][0]));
        for(int index=1;index<n;index++){
            for(int prev=0;prev<=3;prev++){
                int maxi=INT_MIN;
                for(int i=0;i<3;i++){
                    if(i!=prev){
                        maxi=max(maxi,mat[index][i]+dp[index-1][i]);
                    }
                }
                dp[index][prev]=maxi;
            }
        }
        return dp[n-1][prev];
    }
};
//recursion+memoization
// class Solution {
//   public:
//     int solve(int index,int prev,vector<vector<int>>& mat,vector<vector<int>> &dp){
//         if(index==0){
//             int maxi=INT_MIN;
//             for(int i=0;i<3;i++){
//                 if(i!=prev){
//                     maxi=max(maxi,mat[0][i]);
//                 }
//             }
//             return maxi;
//         }
//         if(dp[index][prev]!=-1) return dp[index][prev];
//         int maxi=INT_MIN;
//         for(int i=0;i<3;i++){
//             if(i!=prev){
//                 maxi=max(maxi,mat[index][i]+solve(index-1,i,mat,dp));
//             }
//         }
//         return dp[index][prev]=maxi;
//     }
//     int maximumPoints(vector<vector<int>>& mat) {
//         int n=mat.size();
//         int prev=3;
//         vector<vector<int>> dp(n,vector<int>(4,-1));
//         return solve(n-1,prev,mat,dp);
//     }
// };
