class Solution {
public:
    bool isSubsetSum(vector<int>& arr, int sum) {
        int n=arr.size();
        vector<bool> prev(sum+1,false);
        vector<bool> curr(sum+1,false);
        prev[0]=true;
        curr[0]=true;
        if(arr[0] <= sum) prev[arr[0]] = true;
            
        for(int i=1;i<n;i++){
            for(int t=0;t<=sum;t++){
                bool pick;
                if(t<arr[i]) pick=false;
                else pick=prev[t-arr[i]];
                bool not_pick=prev[t];
                curr[t]=(pick || not_pick);
            }
            prev=curr;
        }
        return prev[sum];
    }
    bool canPartition(vector<int>& nums) {
        int sum=0;
        for(int i=0;i<nums.size();i++){
            sum+=nums[i];
        }
        if(sum%2!=0) return false;
        return isSubsetSum(nums,sum/2);
    }
};
