

//time optimal solution
class Solution {
  public:
    int minDifference(vector<int>& arr) {
        int n=arr.size();
        int sum=0;
        for(int i=0;i<n;i++){
            sum+=arr[i];
        }
        vector<bool> dp(sum+1,false);
        dp[0]=true;
        if(arr[0] <= sum) dp[arr[0]] = true;
            
        for(int i=1;i<n;i++){
            for(int t=sum;t>=arr[i];t--){
                dp[t]=(dp[t-arr[i]] || dp[t]);
            }
        }
        int mini=INT_MAX;
        for(int i=0;i<=sum/2;i++){
            if(dp[i]==true){
                int s1=i;
                int s2=sum-i;
                mini=min(mini,abs(s2-s1));
            }
        }
        return mini;
    }
};

// tabulation solution
// class Solution {
//   public:
//     int minDifference(vector<int>& arr) {
//         int n=arr.size();
//         int sum=0;
//         for(int i=0;i<n;i++){
//             sum+=arr[i];
//         }
//         vector<vector<bool>> dp(n,vector<bool>(sum+1,false));
//         for(int i=0;i<n;i++){
//             dp[i][0]=true;
//         }
//         if(arr[0] <= sum) dp[0][arr[0]] = true;
            
//         for(int i=1;i<n;i++){
//             for(int t=0;t<=sum;t++){
//                 bool pick;
//                 if(t<arr[i]) pick=false;
//                 else pick=dp[i-1][t-arr[i]];
//                 bool not_pick=dp[i-1][t];
//                 dp[i][t]=(pick || not_pick);
//             }
//         }
//         int mini=INT_MAX;
//         for(int i=0;i<=sum/2;i++){
//             if(dp[n-1][i]==true){
//                 int s1=i;
//                 int s2=sum-i;
//                 mini=min(mini,abs(s2-s1));
//             }
//         }
//         return mini;
//     }
// };

//space opti 
// class Solution {
//   public:
//     int minDifference(vector<int>& arr) {
//         int n=arr.size();
//         int sum=0;
//         for(int i=0;i<n;i++){
//             sum+=arr[i];
//         }
//         vector<bool> prev(sum+1,false);
//         vector<bool> curr(sum+1,false);
//         prev[0]=true;
//         curr[0]=true;
//         if(arr[0] <= sum) prev[arr[0]] = true;
            
//         for(int i=1;i<n;i++){
//             for(int t=0;t<=sum;t++){
//                 bool pick;
//                 if(t<arr[i]) pick=false;
//                 else pick=prev[t-arr[i]];
//                 bool not_pick=prev[t];
//                 curr[t]=(pick || not_pick);
//             }
//             prev=curr;
//         }
//         int mini=INT_MAX;
//         for(int i=0;i<=sum/2;i++){
//             if(prev[i]==true){
//                 int s1=i;
//                 int s2=sum-i;
//                 mini=min(mini,abs(s2-s1));
//             }
//         }
//         return mini;
//     }
// };
