/*
// Definition for a Node.
class Node {
public:
    int val;
    Node* left;
    Node* right;
    Node* next;

    Node() : val(0), left(NULL), right(NULL), next(NULL) {}

    Node(int _val) : val(_val), left(NULL), right(NULL), next(NULL) {}

    Node(int _val, Node* _left, Node* _right, Node* _next)
        : val(_val), left(_left), right(_right), next(_next) {}
};
*/

class Solution {
public:
    Node* connect(Node* root) {
        if(!root) return NULL;
        queue<pair<Node*,int>> q;
        q.push({root,0});
        while(!q.empty()){
            //vector<Node*> temp;
            int n=q.size();
            for(int i=0;i<n;i++){
                Node* node=q.front().first;
                int level=q.front().second;
                q.pop();
                if(i==n-1) node->next=NULL;
                else node->next=q.front().first;
                if(node->left) q.push({node->left,level+1});
                if(node->right) q.push({node->right,level+1});
            }
        }
        return root;
    }
};

//perfect solution just that time and space slightly more
// class Solution {
// public:
//     Node* connect(Node* root) {
//         if(!root) return NULL;
//         queue<pair<Node*,int>> q;
//         q.push({root,0});
//         while(!q.empty()){
//             vector<Node*> temp;
//             int n=q.size();
//             for(int i=0;i<n;i++){
//                 Node* node=q.front().first;
//                 int level=q.front().second;
//                 q.pop();
//                 temp.push_back(node);
//                 if(node->left) q.push({node->left,level+1});
//                 if(node->right) q.push({node->right,level+1});
//             }
//             int m=temp.size();
//             for(int i=0;i<m;i++){
//                 if(i==m-1) temp[i]->next=NULL;
//                 else temp[i]->next=temp[i+1];
//             }
//             temp.clear();
//         }
//         return root;
//     }
// };
