        vector<int> pre;
        vector<int> in;
        vector<int> post;
        if(root==NULL) return in;
        stack<pair<TreeNode*,int>> st;

        st.push({root,1});
        while (!st.empty()){
            auto it=st.top();
            auto node=it.first;
            int num=it.second;
            st.pop();
            if(num==1){
                pre.push_back(node->val);
                num++;
                st.push({node,num});
                if(node->left!=NULL) {
                    st.push({node->left,1});
                }
            }
            else if(num==2){
                in.push_back(node->val);
                num++;
                st.push({node,num});
                if(node->right!=NULL) {
                    num--;
                    st.push({node->right,1});
                }
            }
            else{
                post.push_back(node->val);
            }
}
