https://leetcode.com/problems/set-matrix-zeroes/
class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int p=matrix.size();
        int q=matrix[0].size();
        //int n=0;
        //int m=0;
        vector<int> m;
        vector<int> n;
        for (int i=0;i<p;i++){
            for (int j=0;j<q;j++){
                if (matrix[i][j]==0){
                    m.push_back(i);
                    n.push_back(j);
                }
            }
        }
        int r=m.size();
        for (int i=0;i<p;i++){
            for (int j=0;j<q;j++){
                for (int k=0;k<r;k++){
                    if(i==m[k] || j==n[k]){
                        matrix[i][j]=0;
                    }
                }
            }
        }
    }
};
