class Solution {
public:
    string reverseWords(string s) {
        reverse(s.begin(),s.end());
        string ans="";
        int n=s.size();
        for (int i=0;i<n;i++){
            string word="";
            //i<n is for the last word
            while(i<n && s[i]!=' '){
                word+=s[i];
                i++;
            }
            if(!word.empty()){
                reverse(word.begin(),word.end());
                ans+=" "+word;
            }
        }
        return ans.substr(1);
    }
};

//getline solution
// class Solution {
// public:
//     string reverseWords(string s) {
//         reverse(s.begin(),s.end());
//         stringstream ss(s);
//         string ans="";
//         string word="";
//         while(getline(ss,word,' ')){
//             if(!word.empty()){
//                 reverse(word.begin(),word.end());
//                 ans+=" "+ word;
//             }
//         }
//         return ans.substr(1);
//     }
// };
