// User function Template for C++

class Solution {
  public:
     int solve(int i,int w,vector<int> &val, vector<int> &wt,vector<vector<int>> &dp){
        if(i==0){
            if(w<wt[0]) return 0;
            else {
                int meow=w/wt[0];
                //changed base condition
                return meow*val[0];
            }
        }
        if (dp[i][w]!=-1) return dp[i][w];
        int nt=solve(i-1,w,val,wt,dp);
        int t=INT_MIN;
        if(wt[i]<=w){
            //changed pick condition
            t=val[i]+solve(i,w-wt[i],val,wt,dp);
        }
        return dp[i][w]=max(nt,t);
    }
    int knapSack(vector<int>& val, vector<int>& wt, int capacity) {
        int n=val.size();
        vector<vector<int>> dp(n,vector<int>(capacity+1,-1));
        return solve(n-1,capacity,val,wt,dp);
    }
    int cutRod(vector<int> &price) {
        int n=price.size();
        vector<int> value(n);
        for(int i=0;i<n;i++){
            value[i]=i+1;
        }
        return knapSack(price,value,n);
        
    }
};
