/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode(int x) : val(x), left(NULL), right(NULL) {}
 * };
 */
class Codec {
public:

    // Encodes a tree to a single string.
    string serialize(TreeNode* root) {
        string s;
        if(!root) return s;
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            TreeNode* node=q.front();
            if(node==NULL){
                s+="null,";
                q.pop();
                continue;
            }
            s+=to_string(node->val)+",";
            q.pop();
            q.push(node->left);
            q.push(node->right);
        }
        return s;
    }

    // Decodes your encoded data to tree.
    TreeNode* deserialize(string data) {
        if(data.empty()) return NULL;
        stringstream s(data);
        string str;
        getline(s,str,',');
        TreeNode* root=new TreeNode(stoi(str));
        queue<TreeNode*> q;
        q.push(root);
        while(!q.empty()){
            TreeNode* node=q.front();
            q.pop();
            getline(s,str,',');
            if(str=="null"){
                node->left=NULL;
            }
            else {
                node->left=new TreeNode(stoi(str));
                q.push(node->left);
            }
            getline(s,str,',');
            if(str=="null"){
                node->right==NULL;
            }
            else{
                node->right= new TreeNode(stoi(str));
                q.push(node->right);
            }

        }
        return root;
    }
};

// Your Codec object will be instantiated and called as such:
// Codec ser, deser;
// TreeNode* ans = deser.deserialize(ser.serialize(root));

//pases 34/53 testcases
// class Codec {
// public:

//     // Encodes a tree to a single string.
//     string serialize(TreeNode* root) {
//         string s;
//         if(!root) return s;
//         queue<TreeNode*> q;
//         q.push(root);
//         while(!q.empty()){
//             TreeNode* node=q.front();
//             if(node==NULL){
//                 s+="null,";
//                 q.pop();
//                 continue;
//             }
//             s+=to_string(node->val)+",";
//             q.pop();
//             q.push(node->left);
//             q.push(node->right);
//         }
//         return s;
//     }
//     TreeNode* childbearer(vector<string> &tea, int i ){
//         if(i>=tea.size()) return NULL;
//         if(tea[i]=="null") return NULL;
//         int val=stoi(tea[i]);
//         TreeNode* root=new TreeNode(val);
//         root->left=childbearer(tea,2*i+1);
//         root->right=childbearer(tea,2*i+2);
//         return root;
//     }
//     // Decodes your encoded data to tree.
//     TreeNode* deserialize(string data) {
//         if(data.empty()) return NULL;
//         int n=data.size();
//         vector<string> tea;
//         string temp;
//         stringstream ss(data);
//         while (getline(ss, temp, ',')) {
//             tea.push_back(temp);   // "12", "5", "-3", "7", "N"
//         }
//         int i=0;
//         TreeNode * root=childbearer(tea,i);
//         return root;
//     }
// };
