class Solution {
  public:
    bool isSubsetSum(vector<int>& arr, int sum) {
        int n=arr.size();
        vector<bool> prev(sum+1,false);
        vector<bool> curr(sum+1,false);
        prev[0]=true;
        curr[0]=true;
        if(arr[0] <= sum) prev[arr[0]] = true;
            
        for(int i=1;i<n;i++){
            for(int t=0;t<=sum;t++){
                bool pick;
                if(t<arr[i]) pick=false;
                else pick=prev[t-arr[i]];
                bool not_pick=prev[t];
                curr[t]=(pick || not_pick);
            }
            prev=curr;
        }
        return prev[sum];
    }
};

//Memoized solution
// class Solution {
//   public:
//     bool solve(int i,int T,vector<int>& arr,vector<vector<int>>& dp){
//         if(T==0) return true;
//         if(i==0) return T==arr[0];
//         if(dp[i][T]!=-1) return dp[i][T];
//         bool pick;
//         if(T<arr[i]) pick=false;
//         else pick=solve(i-1,T-arr[i],arr,dp);
//         bool not_pick=solve(i-1,T,arr,dp);
//         return dp[i][T]=(pick || not_pick);
//     }
//     bool isSubsetSum(vector<int>& arr, int sum) {
//         int n=arr.size();
//         vector<vector<int>> dp(n,vector<int>(sum+1,-1));
//         return solve(n-1,sum,arr,dp);
//     }
// };
