/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    bool checker(TreeNode* node1,TreeNode* node2){
        if(node1==NULL && node2==  NULL) return true;
        else if (!node1 || !node2) return false;
        else if(node1->val != node2->val) return false;
        return checker(node1->left,node2->right) && checker(node1->right,node2->left);
    }
    bool isSymmetric(TreeNode* root) {
        if(root == NULL) return true;
        return checker(root->left,root->right);
    }
};
//my aproach one- works but bad space complexity.
// /**
//  * Definition for a binary tree node.
//  * struct TreeNode {
//  *     int val;
//  *     TreeNode *left;
//  *     TreeNode *right;
//  *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
//  *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
//  *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
//  * };
//  */
// class Solution {
// public:
//     void traverse(vector<int> &lefter,TreeNode* node){
//         if(!node) {
//             lefter.push_back(INT_MIN);
//             return;
//         }
//         lefter.push_back(node->val);
//         traverse(lefter,node->left);
//         traverse(lefter,node->right);
//     }
//     void traverse2(vector<int> &righter,TreeNode* node){
//         if(!node) {
//             righter.push_back(INT_MIN);
//             return;
//         }
//         righter.push_back(node->val);
//         traverse2(righter,node->right);
//         traverse2(righter,node->left);
//     }
//     bool isSymmetric(TreeNode* root) {
//         vector<int> lefter;
//         vector<int> righter;
//         lefter.push_back(root->val);
//         righter.push_back(root->val);
//         traverse(lefter,root->left);
//         traverse2(righter,root->right);
//         return lefter==righter;  
//     }
// };
