//space optimization
class Solution {
public:
    int minimumTotal(vector<vector<int>>& triangle) {
        int n=triangle.size();
        int m=triangle[n-1].size();
        int mini=INT_MAX;
        vector<int> prev(m,-1);
        vector<int> curr(m,-1);
        for(int i=0;i<n;i++){
            for(int j=0;j<i+1;j++){
                if(i==0 && j==0){
                    curr[j]=triangle[0][0];
                    continue;
                } 
                if(j==0) curr[j]=triangle[i][j]+prev[j];
                else if(j==i) curr[j]=triangle[i][j]+prev[j-1];
                else curr[j]=min(triangle[i][j]+prev[j],triangle[i][j]+prev[j-1]);
            }
            prev=curr;
        }
        for(int j=0;j<m;j++){
            mini=min(mini,prev[j]);
        }
        return mini;
    }
};


//tabulation
// class Solution {
// public:
//     int minimumTotal(vector<vector<int>>& triangle) {
//         int n=triangle.size();
//         int m=triangle[n-1].size();
//         int mini=INT_MAX;
//         vector<vector<int>> dp(n,vector<int> (m,-1));
//         for(int i=0;i<n;i++){
//             for(int j=0;j<i+1;j++){
//                 if(i==0 && j==0){
//                     dp[i][j]=triangle[0][0];
//                     continue;
//                 } 
//                 if(j==0) dp[i][j]=triangle[i][j]+dp[i-1][j];
//                 else if(j==i) dp[i][j]=triangle[i][j]+dp[i-1][j-1];
//                 else dp[i][j]=min(triangle[i][j]+dp[i-1][j],triangle[i][j]+dp[i-1][j-1]);
//             }
//         }
//         for(int j=0;j<m;j++){
//             mini=min(mini,dp[n-1][j]);
//         }
//         return mini;
//     }
// };


//recursion+memoization
// class Solution {
// public:
//     int solve(int i,int j,vector<vector<int>>& triangle,vector<vector<int>>& dp){
//         if(i==0 && j==0) return triangle[0][0];
//         if(i<0 || j<0) return INT_MAX;
//         if(dp[i][j]!=-1) return dp[i][j];
//         int pick=solve(i-1,j,triangle,dp);
//         int not_pick=solve(i-1,j-1,triangle,dp);
//         if(pick!=INT_MAX) pick+=triangle[i][j];
//         if(not_pick!=INT_MAX) not_pick+=triangle[i][j];
//         return dp[i][j]=min(pick,not_pick);
//     }
//     int minimumTotal(vector<vector<int>>& triangle) {
//         int n=triangle.size();
//         int m=triangle[n-1].size();
//         int mini=INT_MAX;
//         vector<vector<int>> dp(n,vector<int> (m,-1));
//         for(int j=0;j<m;j++){
//             mini=min(mini,solve(n-1,j,triangle,dp));
//         }
//         return mini;
//     }
// };
