class Solution {
  public:
    int solve(int i,int w,vector<int> &val, vector<int> &wt,vector<vector<int>> &dp){
        if(i==0){
            if(w<wt[0]) return 0;
            else {
                //changed base condition
                return w/wt[0]*val[0];
            }
        }
        if (dp[i][w]!=-1) return dp[i][w];
        int nt=solve(i-1,w,val,wt,dp);
        int t=INT_MIN;
        if(wt[i]<=w){
            //changed pick condition
            t=val[i]+solve(i,w-wt[i],val,wt,dp);
        }
        return dp[i][w]=max(nt,t);
    }
    int knapSack(vector<int>& val, vector<int>& wt, int capacity) {
        int n=val.size();
        vector<vector<int>> dp(n,vector<int>(capacity+1,-1));
        return solve(n-1,capacity,val,wt,dp);
    }
};
