/**
 * Definition for a binary tree node.
 * struct TreeNode {
 *     int val;
 *     TreeNode *left;
 *     TreeNode *right;
 *     TreeNode() : val(0), left(nullptr), right(nullptr) {}
 *     TreeNode(int x) : val(x), left(nullptr), right(nullptr) {}
 *     TreeNode(int x, TreeNode *left, TreeNode *right) : val(x), left(left), right(right) {}
 * };
 */
class Solution {
public:
    vector<vector<int>> verticalTraversal(TreeNode* root) {
        map<int,map<int,vector<int>>> mp;
        queue<pair<pair<TreeNode*,int>,int>> q;
        vector<vector<int>> ans;
        if(root==NULL) return ans;
        q.push({{root,0},0});
        while (!q.empty()){
            TreeNode* node=q.front().first.first;
            int col=q.front().first.second;
            int row=q.front().second;
            q.pop();
            mp[col][row].push_back(node->val);
            if(node->right!=NULL) q.push({{node->right,col+1},row+1});
            if(node->left!=NULL) q.push({{node->left,col-1},row+1});
        }
        for(auto it1:mp){
            vector<int> temp;
            for(auto it2:it1.second){
                sort(it2.second.begin(),it2.second.end());
                temp.insert(temp.end(),it2.second.begin(),it2.second.end());
            }
            ans.push_back(temp);
        }
        return ans;
    }
};
